APP_ID=10688996
API_HASH=15b8bdbfac6547a48487fc9bff2331ce
# split by space, give bot usernames without '@'
BOTS= LaylaRobot NyomiBot NancyRobot VCPlayBot SenoritaMusicBot BtsArmyMusicBot GarimaMusicBot
CHANNEL_ID=-1001444863893
MESSAGE_ID=23
SESSION=1BVtsOH8Bu5bZ-7Yy6mYlYbvvFfmXRhLzZG48jyzT_FmpsVWTVFc8hJP236NgH-jj0Y0KgPEx91bvQI6n4DMsI8ZOqQcL8yvLui-3aK9qcHv7-9VNN8lu2fVzbXfbnBDi24S_mnYpXBd11jL4_03t-ejl_MIWslrTCaMvEOqr3PDeo7GO85fqwovBS4WFM0ihuf132ozpizfOoVzzMMHcrsdAWaIQhDGp6GfdUx-1ev9GcAx17EGCsSQ9q60vLc2u-TQQyGs6Fc9JnCDRNvt5T3jaVSMUD81pci4X75qks0651WPa5D5IkcQgzn6Pkw-VCfASmssk9se5M0fjMJj3FBKYOVzl3G4=
